MONGO_URI=mongodb+srv://Tasks1234:bani1234@cluster0.3zgsxt5.mongodb.net/Administrador-Tareas?retryWrites=true&w=majority

# const { MongoClient, ServerApiVersion } = require('mongodb');
# MONGO_URI = "mongodb+srv://Tasks1234:Tasks1234@cluster0.3zgsxt5.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# })

# MONGO_URI=mongodb+srv://Tasks1234:bani1234@taskscluster0.earmuvf.mongodb.net/Tasks-mern?retryWrites=true&w=majority

# URL=http://127.0.0.1:5173/



